<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='es' xml:lang='es'>
<head>
<title>Ajuda Moai</title>
<script src="https://kit.fontawesome.com/63ba6fa10c.js" crossorigin="anonymous"></script>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<style type="text/css">
.mainLogo {
	width:500px;  
	position:absolute;
	left:50%;
	top:20%;
	margin:0 0 0 -250px;
}
.menu1{
  width:200px;
	position:absolute;
	left:30%;
	top:60%;
	margin:0 0 0 -100px;
}
.menu2{
  width:200px;
	position:absolute;
	left:70%;
	top:60%;
	margin:0 0 0 -100px;
}
.icons {
  position:absolute;
	width:100%;
	height:75px;
  margin:-100px 0 0 0;	
	top:100%;
	left:0%;
}
a {
  text-decoration:none;
	text-align:center;
	align-items:center;
  padding:2px 2px;
  color:#073763;
} 
a:visited { color:#073763; } 
a:hover   { color:#174773; }
a:active  { color:#275783; } 
</style>
</head>
<body>
    <div class='menu1'><a href='./doc/meetings_moai.pdf'><img src='./img/meetings.svg' alt='meetings' /></a></div>
	<div class='menu2'><a href='./doc/minecraft_moai.pdf'><img src='./img/minecraft.svg' alt='minecraft' /></a></div>
	<div class='mainLogo'><img src='./img/moai.svg' alt='moai' /></div>
    <div class='icons'>	
		<center>
		<a href="https://moai.link/PizzaPeli"><i class="fas fa-pizza-slice fa-5x"></i></a>
        &nbsp; &nbsp; &nbsp;
		<a href="https://moai.link/Kids"><i class="far fa-comment-alt fa-5x"></i></a>
        &nbsp; &nbsp; &nbsp;
		<a href="https://moai.link/Jocs"><i class="fas fa-dice fa-5x"></i></a>
        &nbsp; &nbsp; &nbsp;
		<a href="https://moai.link/Minecraft"><i class="fas fa-cubes fa-5x"></i></a>
	</center>
	</div>
    </body>
</html>
